buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-uploading-files'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.apache.poi:poi-ooxml:4.0.0")
    compile("org.json:json:20180813")
    compile("org.projectlombok:lombok:1.18.4")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.commons:commons-email:1.5")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0")
    compile("org.springframework.boot:spring-boot-starter-mail:2.1.1.RELEASE")

    compile("org.jsoup:jsoup:1.11.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
