# SpringFileUpload

./: README.md
SpringFileUpload/: build.gradle  pom.xml
SpringFileUpload/gradle/wrapper/: gradle-wrapper.properties
SpringFileUpload/src/main/java/newbienewsletter/: Application.java
SpringFileUpload/src/main/java/newbienewsletter/common/email/: Email.java  EmailController.java  EmailHtmlSender.java  EmailSender.java  EmailStatus.java
SpringFileUpload/src/main/java/newbienewsletter/details/: Details.java  DetailsService.java
SpringFileUpload/src/main/java/newbienewsletter/document/: Document.java  DocumentController.java  DocumentService.java
SpringFileUpload/src/main/java/newbienewsletter/exceptions/: DetailsServiceException.java  ExceptionController.java  PatternNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
SpringFileUpload/src/main/java/newbienewsletter/storage/: FileSystemStorageService.java  FileUploadController.java
SpringFileUpload/src/main/resources/: logback-spring.xml
SpringFileUpload/src/main/resources/static/script/: script.js
SpringFileUpload/src/main/resources/templates/email/: templateMail.html
SpringFileUpload/src/test/java/newbienewsletter/details/: DetailsServiceTest.java
SpringFileUpload/src/test/java/newbienewsletter/document/: DocumentServiceTest.java
SpringFileUpload/src/test/java/newbienewsletter/storage/: FileSystemStorageServiceTest.java
SpringFileUpload/src/test/resources/: test.properties
SpringFileUpload/src/test/resources/testfiles/: testfileisOK.docx  testfilewrongvalues.docx
