spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
rootlocation=temp
imagelocation=images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmytestisatest@gmail.com
spring.mail.password=testpassword321
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

